SHOPIFY_API_KEY='2c6bad7108add438f00ba75a7b3b33e9'
SHOPIFY_API_SECRET_KEY='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'
FRONT_END_URL='http://localhost:3000'
SHOPIFY_ACCESS_TOKEN='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'
SHOPIFY_SHOP='maestro-store-1.myshopify.com'